<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mahendra_Juvvalapati</title>
    <link rel="icon" href="MYPHOTO.JPG">
    <style>
        a{
            box-shadow: 2px 2px 10px 10px black;
            text-decoration: none;
            color: black;
            border-radius: 5px;
        }
        img
        {
            border: solid black 2px;
            border-radius: 50px;
        }
        h2{
            float: right;
            padding-right:100px;
            padding-top: 100px;
        }
        button{
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 50px;
        }
        button:hover
        {
            background-color:cyan;
        }
    </style>
</head>
<body bgcolor="#edf1ce">
    <br><br><hr>
    <marquee bgcolor="yellow"><font size="6">JUVVALAPATI MAHENDRA</font></marquee><hr><br>
    >&nbsp;&nbsp;&nbsp;&nbsp;<img src="MYPHOTO.JPG" title="Mahendra_Juvvalapati" height="300px" width="200px">
    <h2 align="right"><font size="5px"><a href="aboutme.html" target="_blank" title="Click here to get my bio">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html"target="_blank" title="Click to get my education details">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projects.html" target="_blank" title="Click to get my PROJECTS">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="certifications.html" target="_blank" title="Click to get my CERTIFICATIONS">CERTIFICATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contactme.html" target="_blank" title="click here to CONTACT ME">CONTACT US</a></font></h2>&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
      <div><Center><font size="6px"><h1>WELCOME TO MY PORTFOLIO</h1></font></Center> </div> 
       <br>
       <center><button><h1><a href="Mahendra.html">GET STARTED</a></h1></button></center>
       
</body>
</html>